SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=a046c2001@smtp-brevo.com
SMTP_PASSWORD=Etc4dfDOsMUyvISA
SMTP_FROM=americas.cfb.rankings@gmail.com
APP_URL=https://americascollegefootballrankings.com
